<!DOCTYPE html>
<html lang="ko">
<!-- 메타데이터 - 어떤 데이터인지 설명 -->
<head>
    <!-- UTF-8 로 설정 -->
    <meta charset="UTF-8">
    <!-- IE 지원 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 휴대폰 화면 설정. 설절 안할 시 폰에서 PC 화면처럼 나옴 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ./ : 현재폴더 -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER CLONE</title>
    <style>
        /* 변수 설정 */
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
        }
        /* 브라우저 기본 css 제거  */
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            display: inline-block; /* block 일땐 width가 최대치가 돼서 센터에 오지가 않음 */
            width: 1280px;
            background-color: yellow;
        }
        #header {
            position: relative; /* #header-hamburger 의 기준점 */
            text-align: left;
        }
        #header-hamburger {
            position: absolute; /* 부모 : #header */
            left: -10px;
            top: 10px;
            display: inline-block;
            padding: 10px;
            /* button 기본 속성 제거 */
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0;
        }
        #header-hamburger:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: #e7eced;
        } 
        #header-hamburger > div {
            display: inline-block;
            position: relative;
            width: 26px;
            height: 26px;
            z-index: 1;
            background-repeat: no-repeat;
            background-position: -82px -330px;
            background-size: 435px 423px;
            background-image: url(./sp_main.png);
        }
        #main {
            height:2000px;
        }
        .blind {
            /* display : none; */
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- after -->
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>